prjt_wpf/prjt_wpf/GestionEtudiant.xaml

<UserControl
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjt_wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="prjt_wpf.GestionEtudiant"
             mc:Ignorable="d" Background="#FF706767" Height="950" Width="1187.25">
    <UserControl.Resources>

        <local:Converter x:Key="myCovert"/>
    </UserControl.Resources>
    <Grid Margin="-189,0,-247,-101" HorizontalAlignment="Left" Width="736">

        <Grid Background="#FF877474" Margin="194,10,-628,113" >
            <Label Content="Recherche par Filiére:" HorizontalAlignment="Left" Height="27" Margin="33,48,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="13.333" />
            <ComboBox x:Name="Combobox"  HorizontalAlignment="Left" Height="26" Margin="55,86,0,0" VerticalAlignment="Top" Width="155"  SelectionChanged="ComboBox_SelectionChanged"/>
            <Grid HorizontalAlignment="Left" Height="151" Margin="55,133,0,0" VerticalAlignment="Top" Width="166" Background="#FFE4CCCC">
                <Label Content="Informations sur la filiére :" HorizontalAlignment="Left" Height="26" Margin="10,12,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="10.667" FontFamily="/projet;component/Fonts/#Segoe UI"/>
                <Label Content="" x:Name="Mafiliere" HorizontalAlignment="Left" Height="32" Margin="25,40,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="Chef de Filiere:"  HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Width="99"  FontWeight="Bold"  FontSize="10.667" FontFamily="/projet;component/Fonts/#Segoe UI"/>
                <Label Content=""   x:Name="ChefFiliere" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Width="86"/>
            </Grid>
            <telerik:RadGridView AutoGenerateColumns="False"  Name="RadGridV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,86,0,0" Height="300" Width="600">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Header="CNE" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding cne}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Header="Nom" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nom}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Header="Prenom" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding prenom}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Header="Date de Naissance" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding dateNaiss}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Header="photo" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding tof, Converter={StaticResource myCovert}}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Label Content="" HorizontalAlignment="Left" Height="34" Margin="410,41,0,0" VerticalAlignment="Top" Width="201" x:Name="label1" Background="#FF877474" Foreground="#FFE61D1D" FontWeight="Bold" BorderBrush="#FF855C5C" FontSize="20"/>
            <Separator HorizontalAlignment="Left" Height="32" Margin="62,260,0,0" VerticalAlignment="Top" Width="383" Background="Red" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.485"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

        </Grid>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="716,414,-118,0" Height="36" FontWeight="Bold" FontSize="14" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC96464" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
