prjt_wpf/prjt_wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjt_wpf"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="prjt_wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="684.24" Width="1000" Background="#FF706767"
        
      
    >

    <Grid>

        <Grid Height="53"  VerticalAlignment="Top" Background="#FFF9F4F4" Margin="241,10,241,0">
            <Button Name="btnEtud" Content="Gestion des étudiants" HorizontalAlignment="Left" Height="33" Margin="27,10,0,0" VerticalAlignment="Top" Width="132" Foreground="#FF0F0F0F" FontWeight="Bold" Click="BtnEtud_Click_1" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC57676" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnFiliere" Content="Gestion de Filiére" HorizontalAlignment="Left" Height="33" Margin="188,10,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Click="BtnFiliere_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCD7171" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Name="btnStatistic" Content="Statistique" HorizontalAlignment="Left" Height="33" Margin="350,10,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" Click="BtnStatistic_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC56A6A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Frame Name="cntrlFrame" Margin="0,68,10,56"/>

    </Grid>
</Window>
