prjt_wpf/prjt_wpf/ModifierEtudiant.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="prjt_wpf.ModifierEtudiant"
        Title="ModifierEtudiant" Height="345.324" Width="693"
         >
    <Grid Background="#FF877474" Height="312" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <DataTemplate x:Key="MyTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <telerik:DataFormDataField Label="CNE :" DataMemberBinding="{Binding cne, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="1" Label="Nom :" DataMemberBinding="{Binding nom, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="2" Label="Prenom :" DataMemberBinding="{Binding prenom, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="3" Label="Date_Naissance :" DataMemberBinding="{Binding dateNaiss, Mode=TwoWay}" />

                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <telerik:RadDataForm  EditTemplate="{StaticResource MyTemplate}" NewItemTemplate="{StaticResource MyTemplate}" ReadOnlyTemplate="{StaticResource MyTemplate}"  AutoGenerateFields="False" DeletingItem="dataForm_DeletingItem"   AutoCommit="False"  Name="Dataform" HorizontalAlignment="Left" Width="370" Margin="112,53,0,10" Grid.Column="2" Grid.Row="1"/>

        <Label Content="Fenétre des mdification des étudiants" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Margin="128,10,0,0" Width="384" Grid.Column="2" Grid.Row="1" FontWeight="Bold" BorderBrush="#FFEA1B1B" Foreground="#FFE43A3A"/>
        <Button Content="Valider les Ajoutes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Grid.Column="2" Margin="112,10,0,0" Grid.Row="2" Height="35" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB04141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Valider les modifications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Grid.Column="2" Margin="324,10,0,0" Grid.Row="2" Height="35" BorderBrush="#FF853737" Click="Button_Click_1" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF973F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
