prjt_wpf/prjt_wpf/StatisticUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjt_wpf"
             xmlns:chart="http://schemas.syncfusion.com/wpf" x:Class="prjt_wpf.StatisticUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <local:UsersViewModel/>

        </Grid.DataContext>
        <chart:SfChart3D Margin="0,48,0,0" >
            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D/>
            </chart:SfChart3D.PrimaryAxis>

            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D 
                                       RangePadding="Normal" FontSize="20" 
                                       Minimum="0" Maximum="40"
                                       Interval="5" Foreground="Black">
                    <chart:NumericalAxis3D.AxisLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent"/>
                        </Style>
                    </chart:NumericalAxis3D.AxisLineStyle>
                </chart:NumericalAxis3D>

            </chart:SfChart3D.SecondaryAxis>

            <chart:ColumnSeries3D ItemsSource="{Binding ListF}" XBindingPath="Filiere" YBindingPath="nbEtudiant" Margin="31,83,33,10">
            </chart:ColumnSeries3D>
        </chart:SfChart3D>
        <Label Content="Nombre des étudiant dans chaques filière " HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" FontSize="23" Foreground="Red" Height="42"/>

    </Grid>
</UserControl>
